{
  "$schema": "https://biomejs.dev/schemas/1.4.1/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "indentWidth": 2,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useKeyWithClickEvents": "off",
        "useKeyWithMouseEvents": "off",
        "noBlankTarget": "off"
      }
    },
    "ignore": [
      "src/Logo.tsx"
    ]
  }
}
